# SenFlexP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/orela/senflexp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orela/senflexp/activities/: landing_page.java  login.java  myDetails.java  new_test.java  onboarding.java  pastTestDash.java  splash_screen.java  submitTestResult.java  submittedTest.java  testing_screen.java  toBeSubmit.java
app/src/main/java/com/orela/senflexp/bleDataParsing/: bleDataParser.java
app/src/main/java/com/orela/senflexp/database/: databaseHelper.java  databaseManager.java
app/src/main/java/com/orela/senflexp/fileManagement/: fileReader.java  fileWriter.java  gZip.java
app/src/main/java/com/orela/senflexp/inputValidator/: inputValidator.java
app/src/main/java/com/orela/senflexp/network/: api.java  httpClass.java  interceptor.java  jsonMaker.java  networkListener.java  networkManager.java
app/src/main/java/com/orela/senflexp/onBoardingAdapter/: slider_adapter.java
app/src/main/java/com/orela/senflexp/plotting/: mpPlotClass.java
app/src/main/java/com/orela/senflexp/service/: beepSound.java
app/src/main/java/com/orela/senflexp/sharedPreference/: sharedPreference.java
app/src/main/java/com/orela/senflexp/staticText/: staticText.java
app/src/main/res/drawable/: border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_login.xml  activity_my_details.xml  activity_new_test.xml  activity_onboarding.xml  activity_past_test_dash.xml  activity_splash_screen.xml  activity_submit_test_result.xml  activity_submitted_test.xml  activity_testing_screen.xml  activity_to_be_submit.xml  card_submit_test.xml  card_submitted_test.xml  dialog_loading.xml  dialog_otp.xml  onboarding_slide_layout.xml
app/src/main/res/mipmap-anydpi-v26/: senflexp_round.xml
app/src/main/res/raw/: soap_vs_coronavirus.json  stay_inside_and_stay_safe.json  test_id.json  timer.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orela/senflexp/: ExampleUnitTest.java
(+5 files in other folders)
