<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.submittedTest"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_bar">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:theme="@style/style">

            <EditText
                android:id="@+id/nameFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_by_name"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:inputType="text"
                tools:ignore="TextFields"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testList"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_450sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/emptyMessage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_450sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_290sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="@dimen/_80sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_180sdp"
                    app:lottie_rawRes="@raw/empty_data"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data_available"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/red"
                    android:layout_marginTop="@dimen/_10sdp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/previous"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:textAllCaps="false"
            android:background="@drawable/previous_button"
            android:text="@string/previous"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:textAllCaps="false"
            android:background="@drawable/next_button"
            android:text="@string/next"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>