<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.splash_screen"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_header"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:fontFamily="@font/roboto"
        android:text="@string/app_name"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/_40sdp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:lottie_rawRes="@raw/splash_loading"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:layout_marginTop="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        android:text="@string/team_orela"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/_15sdp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/indian_institute_of_technology_nkharagpur"
        android:textColor="@color/lightBlue"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"/>

</LinearLayout>