<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.submittedTest"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/search_bar">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            app:theme="@style/style">

            <EditText
                android:id="@+id/nameFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_by_name"
                android:maxLines="1"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:inputType="text"
                tools:ignore="TextFields"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testList"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_450sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/emptyMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/red"
        android:text="@string/no_data_available" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/previous"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:textAllCaps="false"
            android:background="@drawable/previous_button"
            android:text="@string/previous"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>

        <Button
            android:id="@+id/next"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:textAllCaps="false"
            android:background="@drawable/next_button"
            android:text="@string/next"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>