<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.testing_screen"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/thermometer"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="-- °C"
            android:textColor="@color/lightBlue"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textSize="@dimen/_15sdp"
            android:gravity="start"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <TextView
            android:id="@+id/test_id"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:text="Test ID: 004"
            android:textColor="@color/lightBlue"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_3sdp"
            android:textSize="@dimen/_15sdp"
            android:gravity="start"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <ImageView
            android:id="@+id/batteryImage"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/senflexp_connected"
            android:textColor="@color/lightBlue"
            android:textSize="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textStyle="bold"
            android:gravity="start"/>

        <TextView
            android:id="@+id/connection_status_senflex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnected"
            android:textColor="@color/red"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:gravity="start"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50sdp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            app:lottie_rawRes="@raw/timer"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="-3dp"
            android:layout_marginStart="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="wrap_content"
            android:text="--s"
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="13" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="@dimen/_190sdp"
            android:layout_height="wrap_content"
            android:text="@string/pour_drops_of_water"
            android:textColor="@color/lightGreen"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="end"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:lottie_rawRes="@raw/heart"
                        app:lottie_loop="true"
                        app:lottie_autoPlay="true"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_5sdp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="3dp"
                            android:text="@string/heart_rate"
                            android:textColor="@color/lightGreen" />

                        <TextView
                            android:id="@+id/heart_rate"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="- - B.P.M."
                            android:textColor="@color/lightGreen" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:srcCompat="@drawable/oxygen" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:text="@string/oxygen_saturation"
                            android:textColor="@color/lightGreen" />

                        <TextView
                            android:id="@+id/oxy_sat"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:text="- -%"
                            android:textColor="@color/lightGreen" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:srcCompat="@drawable/perfusion"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/perfusion_index"
                            android:textColor="@color/lightGreen" />

                        <TextView
                            android:id="@+id/perfusion_index"
                            android:layout_height="wrap_content"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="- -%"
                            android:textColor="@color/lightGreen" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        app:srcCompat="@drawable/pulse_oxi"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_3sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:text="@string/pulseoximeter_connected"
                            android:textColor="@color/lightGreen" />

                        <TextView
                            android:id="@+id/connection_status_pulse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/disconnected"
                            android:textColor="@color/red"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:gravity="start"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:text="@string/start_study"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

</LinearLayout>